WpfAnimationTest/MainWindow.xaml

<Window x:Class="WpfAnimationTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Animation Testing" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        
        <Canvas x:Name="Root" Background="Black">
        </Canvas>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="A Nice Button" 
                    Margin="5" 
                    Width="112" 
                    Height="46"/>
            
            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        Margin="5">
                
                <TextBox Height="20" 
                         Width="377" 
                         TextWrapping="Wrap" 
                         Text="TextBox" 
                         Grid.Column="1"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"/>

                <TextBox Height="20" 
                         Width="377" 
                         TextWrapping="Wrap" 
                         Text="TextBox" 
                         Grid.Column="1"
                         Margin="0,5,0,0"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"/>

            </StackPanel>
            
            <ListBox Width="360"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Stretch"
                     Margin="5"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"/>

        </Grid>

    </Grid>
    
</Window>
